apply plugin: "kotlin"
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'
apply from: '../artifactConfig.gradle'
apply from: '../upload-github.gradle'

dependencies {
    // kotlin
    implementation libraries.kotlinStdlib
    implementation libraries.kotlinReflect
    implementation libraries.coroutinesCore
    implementation libraries.coroutinesCoreJvm

    // crypto
    implementation libraries.spongyCastleCore
    implementation libraries.spongyCastleProv
    implementation libraries.eddsa
    implementation libraries.kbls
    implementation libraries.bignum

    //network
    implementation libraries.retrofit
    implementation libraries.retrofitMoshi
    implementation libraries.moshi
    implementation libraries.moshiKotlin
    kapt(libraries.moshiCodegen)
    implementation libraries.okhttpLogging

    // tests
    testImplementation libraries.junit5
    testImplementation libraries.truth
    testImplementation libraries.kotlinTest
    testImplementation libraries.mockk
    testImplementation libraries.coroutinesTest
}

sourceCompatibility = "8"
targetCompatibility = "8"

buildscript {
    ext.dokka_version = '0.10.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

java {
    withSourcesJar()
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'markdown'
}
