# tangem-sdk-android

./: .gitignore  .gitmodules  CHANGELOG  CLAUDE.md  LICENSE  README.md  artifactConfig.gradle  build.gradle  build.gradle.kts  dependencies.gradle  detekt-baseline.xml  detekt-convention.gradle  gradle.properties  jitpack.gradle  settings.gradle  settings.gradle.kts  upload-github.gradle  upload-github.gradle.kts  upload.gradle  upload_nexus.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tangem-core/: build.gradle  gradle.properties  uploadCore.gradle
tangem-demo-desktop/: build.gradle
tangem-devkit/: build.gradle
tangem-devkit/src/main/: AndroidManifest.xml
tangem-devkit/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
tangem-devkit/src/main/res/color/: menu_switch_color_thumb.xml  menu_switch_color_track.xml  mtrl_fab_bg_color_selector.xml  mtrl_fab_icon_text_color_selector.xml
tangem-devkit/src/main/res/drawable/: ic_import.xml  ic_share_white_18dp.xml
tangem-devkit/src/main/res/layout/: a_main.xml  activity_test_user_data.xml  dlg_personalization_preset_load.xml  dlg_personalization_preset_save.xml  fg_base_action_layout.xml  fg_card_response.xml  fg_entry_point.xml  fg_personalization_footer.xml  m_divider_h.xml  m_divider_v.xml  menu_item_switch.xml  old_activity_main.xml  v_content_container.xml  v_export_import_json.xml  v_item_list_container.xml  vh_actions.xml  vh_personalization_preset_name.xml  vh_sp_dropdown_item.xml  vh_sp_item.xml  w_action_response_json.xml  w_card_incoming_param.xml  w_empty.xml  w_field_description.xml  w_personalize_item_edit_text.xml  w_personalize_item_header.xml  w_personalize_item_number.xml  w_personalize_item_spinner.xml  w_personalize_item_switch.xml  w_personalize_widgets_together.xml  w_response_item.xml  w_response_item_checkbox.xml  w_response_item_header.xml
tangem-devkit/src/main/res/menu/: menu_activity_main.xml  menu_fg_peronalization.xml  menu_fg_response.xml
tangem-devkit/src/main/res/navigation/: navigation.xml
tangem-devkit/src/main/res/values/: colors.xml  dimens.xml  dimens_item_widget.xml  strings.xml  strings_action.xml  strings_personalization.xml  strings_response.xml  strings_scan.xml  strings_tlv.xml  styles.xml  theme_debug.xml
tangem-devkit/src/main/res/xml/: nfc_tech_filter.xml
tangem-sdk/: build.gradle  gradle.properties  upload.gradle  uploadSdk.gradle
tangem-sdk-android/: build.gradle  build.gradle.kts  gradle.properties
tangem-sdk-android-demo/: build.gradle  build.gradle.kts
tangem-sdk-android-demo/src/main/: AndroidManifest.xml
tangem-sdk-android-demo/src/main/res/color/: selector_chip_background.xml  selector_chip_stroke.xml
tangem-sdk-android-demo/src/main/res/drawable/: ic_paste.xml  rounded_corner.xml
tangem-sdk-android-demo/src/main/res/layout/: activity_backup.xml  attestation.xml  backup.xml  bottom_sheet_response_layout.xml  card.xml  deprecated.xml  depricated.xml  deterministic_entropy.xml  fg_command_list.xml  fg_view_delegate.xml  file_data.xml  hd_wallet.xml  issuer_data.xml  issuer_ex_data.xml  item_console_message_rv.xml  json_rpc.xml  layout_action.xml  master_secret.xml  personalization_backup.xml  scan_card.xml  set_message.xml  set_pin.xml  sign.xml  theme.xml  user_settings.xml  utils.xml  wallet.xml
tangem-sdk-android-demo/src/main/res/values/: colors.xml  styles.xml
tangem-sdk-android-demo/src/main/res/values-night/: colors.xml
tangem-sdk-android/src/main/: AndroidManifest.xml
tangem-sdk-android/src/main/res/anim/: trim_end_interpolator.xml  trim_start_interpolator.xml
tangem-sdk-android/src/main/res/animator/: progress_indeterminate_rotation_animator.xml
tangem-sdk-android/src/main/res/color/: sdk_button_notification_bg_selector.xml  sdk_button_notification_text_selector.xml  sdk_button_primary_bg_selector.xml  sdk_button_primary_text_selector.xml  sdk_button_secondary_bg_selector.xml  sdk_button_secondary_text_selector.xml
tangem-sdk-android/src/main/res/drawable/: bg_sdk_button_primary.xml  bg_sdk_button_primary_disabled.xml  bg_sdk_button_secondary.xml  bg_warning.xml  card_placeholder_primary.xml  card_placeholder_secondary.xml  empty_text_selector.xml  hand_full_card_horizontal.xml  ic_alert_20.xml  ic_avatar_56.xml  ic_close.xml  ic_exclamation.xml  ic_exclamation_anim.xml  ic_fingerprint_24.xml  ic_how_to_play.xml  ic_shield_56.xml  ic_success.xml  ic_success_anim.xml  ic_success_thin.xml  img_hand_scan_ring.xml  phone_mid.xml  phone_mid_back.xml  progress_bar.xml  progress_bar_indeterminate.xml  selector_sdk_button_primary.xml
tangem-sdk-android/src/main/res/layout/: access_code_input_layout.xml  already_activated_widget_layout.xml  bottom_sheet_layout.xml  header_layout.xml  how_to_known.xml  how_to_unknown.xml  image_card_layout.xml  message_layout.xml  pin_code_change_layout.xml  pin_code_request_layout.xml  progress_bar_layout.xml  reset_codes_layout.xml  reset_codes_widget_layout.xml  touch_card_layout.xml  view_warning.xml  view_warning_with_button.xml
tangem-sdk-android/src/main/res/layout-h560dp/: pin_code_request_layout.xml
tangem-sdk-android/src/main/res/layout-h620dp/: pin_code_request_layout.xml
tangem-sdk-android/src/main/res/layout-h680dp/: pin_code_request_layout.xml
tangem-sdk-android/src/main/res/values-de/: strings.xml
tangem-sdk-android/src/main/res/values-es/: strings.xml
tangem-sdk-android/src/main/res/values-fr/: strings.xml
tangem-sdk-android/src/main/res/values-it/: strings.xml
tangem-sdk-android/src/main/res/values-ja/: strings.xml
tangem-sdk-core/: build.gradle  build.gradle.kts  gradle.properties
tangem-sdk-jvm/: build.gradle  build.gradle.kts  gradle.properties
tangem-sdk-jvm-demo/: build.gradle  build.gradle.kts
tangem-sdk/src/main/: AndroidManifest.xml
tangem-tester-android/: build.gradle
tangem-tester-android/src/main/: AndroidManifest.xml
tangem-tester-android/src/main/assets/: scan_method.json  scan_test.json  sign_method.json
tangem-tester-kotlin/: build.gradle
(+1110 files in other folders)
