ext {
    versions = [
        kotlin            : '2.1.10',
        agp               : '8.10.1',
        coroutines        : '1.10.2',
        detekt            : '1.23.8',
        detektCompose     : '1.4.0',
        dokka             : '0.10.0',

        // Crypto
        spongycastle      : '1.58.0.0',
        eddsa             : '0.3.0',
        kbls              : '1.0.3',
        bignum            : '0.3.8',

        // Network
        retrofit          : '2.8.1',
        retrofitMoshi     : '2.6.0',
        moshi             : '1.15.1',
        okhttp            : '4.2.2',

        // AndroidX
        appcompat         : '1.6.1',
        material          : '1.9.0',
        constraintlayout  : '2.0.4',
        coreKtx           : '1.13.1',
        lifecycle         : '2.7.0',
        biometric         : '1.1.0',
        activity          : '1.8.2',
        fragment          : '1.6.2',
        viewpager2        : '1.0.0',
        preference        : '1.1.1',

        // Misc
        rippleBackground  : '1.0.1',
        armadillo         : '1.0.0',
        androidMaven      : '2.1',

        // Testing
        junit4            : '4.13.2',
        junit5            : '5.7.2',
        truth             : '1.1.3',
        mockk             : '1.13.4',
        testRunner        : '1.5.2',
        testExtJunit      : '1.1.5',
        espresso          : '3.5.1',
    ]

    libraries = [
        // Kotlin
        kotlinStdlib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        kotlinReflect         : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        kotlinTest            : "org.jetbrains.kotlin:kotlin-test:$versions.kotlin",
        coroutinesCore        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutinesCoreJvm     : "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$versions.coroutines",
        coroutinesTest        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",

        // Crypto
        spongyCastleCore      : "com.madgag.spongycastle:core:$versions.spongycastle",
        spongyCastleProv      : "com.madgag.spongycastle:prov:$versions.spongycastle",
        eddsa                 : "net.i2p.crypto:eddsa:$versions.eddsa",
        kbls                  : "org.chiachat:kbls:$versions.kbls",
        bignum                : "com.ionspin.kotlin:bignum:$versions.bignum",

        // Network
        retrofit              : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitMoshi         : "com.squareup.retrofit2:converter-moshi:$versions.retrofitMoshi",
        moshi                 : "com.squareup.moshi:moshi:$versions.moshi",
        moshiKotlin           : "com.squareup.moshi:moshi-kotlin:$versions.moshi",
        moshiCodegen          : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
        okhttpLogging         : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",

        // AndroidX
        appcompat             : "androidx.appcompat:appcompat:$versions.appcompat",
        material              : "com.google.android.material:material:$versions.material",
        constraintlayout      : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
        coreKtx               : "androidx.core:core-ktx:$versions.coreKtx",
        lifecycleRuntime      : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
        biometric             : "androidx.biometric:biometric:$versions.biometric",
        activityKtx           : "androidx.activity:activity-ktx:$versions.activity",
        fragmentKtx           : "androidx.fragment:fragment-ktx:$versions.fragment",
        viewpager2            : "androidx.viewpager2:viewpager2:$versions.viewpager2",
        preferenceKtx         : "androidx.preference:preference-ktx:$versions.preference",

        // Misc
        rippleBackground      : "com.skyfishjy.ripplebackground:library:$versions.rippleBackground",
        armadillo             : "at.favre.lib:armadillo:$versions.armadillo",

        // Detekt
        detektFormatting      : "io.gitlab.arturbosch.detekt:detekt-formatting:$versions.detekt",
        detektCompose         : "ru.kode:detekt-rules-compose:$versions.detektCompose",

        // Testing
        junit4                : "junit:junit:$versions.junit4",
        junit5                : "org.junit.jupiter:junit-jupiter-api:$versions.junit5",
        truth                 : "com.google.truth:truth:$versions.truth",
        mockk                 : "io.mockk:mockk:$versions.mockk",
        testRunner            : "androidx.test:runner:$versions.testRunner",
        testExtJunit          : "androidx.test.ext:junit:$versions.testExtJunit",
        espresso              : "androidx.test.espresso:espresso-core:$versions.espresso",
    ]

    classpaths = [
        detektPlugin: "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt",
    ]
}
