apply plugin: io.gitlab.arturbosch.detekt.DetektPlugin

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath classpaths.detektPlugin
    }
}

detekt {
    parallel = true
    ignoreFailures = false
    autoCorrect = true
    buildUponDefaultConfig = true
    config.setFrom(rootProject.files("tangem-android-tools/detekt-config.yml"))
    baseline = rootProject.file("detekt-baseline.xml")
}

tasks.withType(io.gitlab.arturbosch.detekt.Detekt) {
    setSource(file(projectDir))
    include("**/*.kt")
    exclude("**/resources/**", "**/build/**")
    reports {
        sarif {
            enabled = false
        }
        txt {
            enabled = true
        }
    }
}

tasks.withType(io.gitlab.arturbosch.detekt.DetektCreateBaselineTask) {
    setSource(file(projectDir))
    include("**/*.kt")
    exclude("**/resources/**", "**/build/**")
}

dependencies {
    detektPlugins(libraries.formattingDetektRules)
    detektPlugins(libraries.composeDetektRules)
}