apply plugin: 'maven'
apply from: '../artifactConfig.gradle'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://nexus.tangem-tech.com/repository/maven-releases/") {
                authentication(userName: "$nexusUser", password: "$nexusPass")
            }

            pom.groupId = "$artifactConfig.group"
            pom.version = "$artifactConfig.version"
            pom.artifactId = artifactId
            pom.packaging = artifactPackaging

            pom.whenConfigured {
                p -> p.dependencies = p.dependencies.findAll {
                    dep -> dep.groupId != "com.tangem" && dep.artifactId != "tangem-core"
                }
            }
        }
    }
}

task uploadSnapshot(type: Upload) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def prefix = project.hasProperty('snapshotsPrefix') ? properties.getProperty('snapshotsPrefix') : "tangem"

    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: "https://nexus.tangem-tech.com/repository/maven-snapshots/") {
                authentication(userName: "$nexusUser", password: "$nexusPass")
            }
            pom.groupId = "com.tangem"
            pom.version = "$prefix-SNAPSHOT"

            pom.whenConfigured {
                p -> p.dependencies = p.dependencies.findAll {
                    dep -> dep.groupId != "com.tangem" && dep.artifactId != "tangem-core"
                }
            }
        }
    }
}