apply from: '../artifactConfig.gradle'
apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = "$artifactConfig.group"
                artifactId = "$project.artifactId"
                version = "$artifactConfig.version"

                if (artifactId == "android") {
                    from components.release
                    artifact(sourceJar)

                    pom.withXml {
                        Node pomNode = asNode()
                        pomNode.dependencies.'*'.findAll() {
                            it.groupId.text() == artifactConfig.group
                        }.each() { it.parent().remove(it) }

                        pomNode.dependencies.'*'.findAll() {
                            it.scope.text() == 'runtime'
                        }.each { it.scope*.value = 'compile' }
                    }
                } else {
                    from components.java
                }
            }
        }
        repositories {
            maven {
                url = "https://nexus.tangem-tech.com/repository/maven-releases"
                credentials {
                    username = "$nexusUser"
                    password = "$nexusPass"
                }
            }
        }
    }
}