<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exim_json_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/def_indent"
    android:layout_marginEnd="@dimen/def_indent"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <EditText
        android:id="@+id/et_json_import"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/stub" />

    <Button
        android:id="@+id/btn_import_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Import json" />

    <Button
        android:id="@+id/btn_export_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prepare json to export" />

    <EditText
        android:id="@+id/et_json_export"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/stub" />

</LinearLayout>
