<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/w_personalize_item_header" />

    <include layout="@layout/w_personalize_item_edit_text" />

    <include layout="@layout/m_divider_h" />

    <include layout="@layout/w_personalize_item_spinner" />

    <include layout="@layout/m_divider_h" />

    <include layout="@layout/w_personalize_item_switch" />

    <include layout="@layout/m_divider_h" />

</LinearLayout>