<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/container_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/def_indent"
        android:paddingTop="6dp"
        android:paddingEnd="@dimen/def_indent"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/field_content"
            android:textSize="16sp"
            tools:text="Custom blockchain" />

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:textColor="@color/field_info"
            android:textSize="13sp"
            tools:text="Not Defined" />

        <include layout="@layout/w_field_description" />

    </LinearLayout>

    <include
        layout="@layout/m_divider_h"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom" />

</FrameLayout>