apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'
apply from: '../artifactConfig.gradle'
apply from: '../upload-github.gradle'
apply plugin: 'maven-publish'

android {
    namespace "com.tangem.sdk"
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "$artifactConfig.version"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

dependencies {
    // internal
    implementation project(':tangem-sdk-core')

    // kotlin
    implementation libraries.kotlinStdlib
    implementation libraries.kotlinReflect

    // coroutines
    implementation libraries.coroutinesCore
    implementation libraries.coroutinesCoreJvm

    // android
    implementation libraries.appcompat
    implementation libraries.material
    implementation libraries.constraintlayout
    implementation libraries.coreKtx
    implementation libraries.lifecycleRuntime
    implementation libraries.biometric
    implementation libraries.activityKtx
    implementation libraries.fragmentKtx

    // misc
    implementation libraries.rippleBackground
    implementation libraries.armadillo

    // testing
    testImplementation libraries.junit4
    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.espresso
}
