<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingStart="@dimen/box_padding_horizontal"
    android:paddingTop="@dimen/box_padding_vertical"
    android:paddingEnd="@dimen/box_padding_horizontal"
    android:paddingBottom="@dimen/box_padding_vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:windowBackground"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Attestation"
        android:translationX="10dp"
        android:translationY="-10dp" />

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupAttest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAttestOffline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    style="@style/TapChip"
                    android:text="Offline" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAttestNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    style="@style/TapChip"
                    android:text="Normal" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAttestFull"
                    style="@style/TapChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full" />

            </com.google.android.material.chip.ChipGroup>

            <Button
                android:id="@+id/btnAttest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attest" />

            <Button
                android:id="@+id/btnAttestCardKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attest card" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>