<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingStart="@dimen/box_padding_horizontal"
    android:paddingTop="@dimen/box_padding_vertical"
    android:paddingEnd="@dimen/box_padding_horizontal"
    android:paddingBottom="@dimen/box_padding_vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:windowBackground"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Depricated"
        android:translationX="10dp"
        android:translationY="-10dp" />

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <include android:id="@+id/issuerDataView" layout="@layout/issuer_data" />

            <include android:id="@+id/issuerExDataView" layout="@layout/issuer_ex_data" />

            <include android:id="@+id/userDataView" layout="@layout/user_data" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>