<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include android:id="@+id/lCard" layout="@layout/card" />

        <include android:id="@+id/lAttestation" layout="@layout/attestation" />

        <include android:id="@+id/lWallet" layout="@layout/wallet" />

        <include android:id="@+id/lMasterSecret" layout="@layout/master_secret" />

        <include android:id="@+id/lSign" layout="@layout/sign" />

        <include android:id="@+id/lHdWallet" layout="@layout/hd_wallet" />

        <include android:id="@+id/lDeterministicEntropy" layout="@layout/deterministic_entropy" />

        <include android:id="@+id/lBackup" layout="@layout/backup" />

        <include android:id="@+id/lSetPin" layout="@layout/set_pin" />

        <include android:id="@+id/lFileData" layout="@layout/file_data" />

        <include android:id="@+id/lJsonRpc" layout="@layout/json_rpc" />

        <include android:id="@+id/lUserSettings" layout="@layout/user_settings" />

        <include android:id="@+id/lUtils" layout="@layout/utils" />

        <include android:id="@+id/lDepricated" layout="@layout/depricated" />

        <include android:id="@+id/lTheme" layout="@layout/theme" />

    </LinearLayout>

</ScrollView>
