<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clProgress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp">

    <com.tangem.tangem_sdk_new.ui.widget.progressBar.SdkProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pb_color="@color/progress_bar_color"
        app:pb_round_border="true"
        app:pb_secondary_color="@color/progress_bar_secondary_color"
        app:pb_secondary_thickness="6dp"
        app:pb_thickness="3dp" />

    <ImageView
        android:id="@+id/imvSuccess"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar"
        app:srcCompat="@drawable/ic_success_thin_anim" />

    <ImageView
        android:id="@+id/imvExclamation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_exclamation_anim" />

    <TextView
        android:id="@+id/tvProgressValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textColor="@color/progress_bar_color"
        android:textSize="@dimen/progress_bar_state_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressBar"
        tools:text="22" />

</androidx.constraintlayout.widget.ConstraintLayout>