<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/card_sdk_bg_color"
        app:layout_constraintBottom_toTopOf="@+id/llButtonsContainer"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imvFacelessBust"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tvInfoMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/faceless_bust" />

    <TextView
        android:id="@+id/tvInfoMessage"
        style="@style/SdkTextView.Medium"
        android:layout_width="0dp"
        android:layout_height="@dimen/tap_in_info_message_height"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/tap_in_unknown_info_message"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/llButtonsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/llButtonsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/tap_in_buttons_container_padding_start_end"
        android:paddingTop="@dimen/tap_in_buttons_container_padding_top_bottom"
        android:paddingEnd="@dimen/tap_in_buttons_container_padding_start_end"
        android:paddingBottom="@dimen/tap_in_buttons_container_padding_top_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnTapIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/tap_in_unknown_how_to_tap_in_button"
            app:icon="@drawable/ic_how_to_play"
            app:iconGravity="textEnd" />

        <Button
            android:id="@+id/btnShowHowToTap"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/tap_in_button" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>