<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlTouchCard"
    android:layout_width="400dp"
    android:layout_height="@dimen/bottom_sheet_top_container_height"
    android:clipToPadding="false"
    android:gravity="center_vertical|center_horizontal"
    android:paddingTop="20dp">

    <LinearLayout
        android:id="@+id/llHand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:elevation="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivHandCardHorizontal"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hand_full_card_horizontal" />

        <ImageView
            android:id="@+id/ivHandCardVertical"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hand_full_card_vertical" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.skyfishjy.library.RippleBackground
            android:id="@+id/rippleBackgroundNfc"
            android:layout_width="150dp"
            android:layout_height="@dimen/phone_height"
            android:layout_gravity="center"
            app:rb_color="@color/card_sdk_ripple"
            app:rb_duration="3000"
            app:rb_radius="16dp"
            app:rb_rippleAmount="4"
            app:rb_scale="4"
            app:rb_strokeWidth="8dp"
            app:rb_type="strokeRipple" />

        <ImageView
            android:id="@+id/ivPhone"
            android:layout_width="75dp"
            android:layout_height="@dimen/phone_height"
            android:layout_gravity="center"
            app:srcCompat="@drawable/phone" />

    </FrameLayout>

</RelativeLayout>