plugins {
    id 'java-library'
    id 'kotlin'
}
apply from: '../artifactConfig.gradle'
apply from: '../upload.gradle'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

java {
    withSourcesJar()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    implementation project(':tangem-sdk-core')

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.9"
    implementation "com.squareup.sqldelight:sqlite-driver:1.4.3"
}

