plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    testImplementation 'junit:junit:4.+'

    implementation project(':tangem-sdk-core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"

    // json
    implementation 'org.json:json:20180813'
    implementation 'com.squareup.moshi:moshi:1.12.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.12.0")

}