<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:motion="http://schemas.android.com/apk/res-auto">

<!--    <Transition-->
<!--            motion:constraintSetEnd="@+id/end"-->
<!--            motion:constraintSetStart="@id/start"-->
<!--            motion:duration="8000"-->
<!--            motion:motionInterpolator="linear">-->
<!--        <KeyFrameSet>-->
<!--            <KeyAttribute-->
<!--                    android:translationX="-95dp"-->
<!--                    android:translationY="-25dp"-->
<!--                    motion:curveFit="spline"-->
<!--                    motion:framePosition="25"-->
<!--                    motion:motionTarget="@+id/imvHandWithCard" />-->
<!--            <KeyAttribute-->
<!--                    android:translationX="-95dp"-->
<!--                    android:translationY="145dp"-->
<!--                    motion:curveFit="spline"-->
<!--                    motion:framePosition="75"-->
<!--                    motion:motionTarget="@+id/imvHandWithCard" />-->
<!--        </KeyFrameSet>-->
<!--    </Transition>-->

    <Transition
            motion:constraintSetEnd="@+id/end"
            motion:constraintSetStart="@+id/start"
            motion:autoTransition="animateToEnd"
            motion:duration="8000">
        <KeyFrameSet>
            <KeyAttribute
                    android:translationX="-95dp"
                    android:translationY="-25dp"
                    motion:curveFit="spline"
                    motion:framePosition="25"
                    motion:motionTarget="@+id/imvHandWithCard" />
            <KeyAttribute
                    android:translationX="-95dp"
                    android:translationY="145dp"
                    motion:curveFit="spline"
                    motion:framePosition="75"
                    motion:motionTarget="@+id/imvHandWithCard" />
        </KeyFrameSet>
    </Transition>

    <Transition
            motion:constraintSetEnd="@+id/start"
            motion:constraintSetStart="@+id/end"
            motion:autoTransition="jumpToStart">
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
                android:id="@+id/imvHandWithCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="-395dp"
                android:translationY="-25dp"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="@+id/imvPhone" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
                android:id="@+id/imvHandWithCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="-395dp"
                android:translationY="145dp"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="@+id/imvPhone" />
    </ConstraintSet>
</MotionScene>