<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tilPinCode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:boxBackgroundColor="@android:color/transparent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etPinCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autofillHints="none"
        android:background="@android:color/transparent"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:privateImeOptions="disableAutofill"
        android:singleLine="true" />

</com.google.android.material.textfield.TextInputLayout>