<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llHeader"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/sdk_header_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/tvCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/view_delegate_header_card"
        android:textColor="@color/sdk_header_card_text"
        android:textSize="15sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <View
        android:layout_width="8dp"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/tvCardId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:textColor="@color/sdk_header_card_id_text"
        android:textSize="15sp"
        android:visibility="gone"
        tools:text="cb22000000027374"
        tools:visibility="visible" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imvClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_close"
        app:tint="@color/sdk_drawable_icon"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHowTo"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/how_to_button"
        app:icon="@drawable/ic_how_to_play"
        app:iconGravity="textEnd" />

</LinearLayout>
