<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_warning"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivWarningIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_alert_20" />

        <TextView
            android:id="@+id/tvWarningMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.033"
            android:lineHeight="16dp"
            android:textColor="@color/sdk_warning_text"
            android:textSize="12sp"
            android:textStyle="normal"
            tools:text="@string/tangem_never_pregenerate_code_alert" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnJustBought"
        style="@style/Widget.Sdk.Button.Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:text="@string/already_activated_btn_just_bought" />

</LinearLayout>
