buildscript {
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}


plugins {
    id 'java-library'
    id 'kotlin'
}

apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    implementation project(':tangem-sdk-core')
    implementation project(':tangem-sdk-jvm')

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.9"

    implementation 'commons-cli:commons-cli:1.4'
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': "com.tangem.jvm.demo.AppKt"
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Use this task to build a jar file with all the dependencies
shadowJar {
    archiveBaseName.set('tangem-matterfi')
    archiveClassifier.set('')
    archiveVersion.set('')
}