apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {
    namespace "com.tangem.tangem_demo"
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tangem.tangem_demo"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':tangem-sdk-core')
    implementation project(':tangem-sdk-android')

    testImplementation libraries.junit4
    androidTestImplementation libraries.testExtJunit
    androidTestImplementation libraries.espresso

    implementation libraries.kotlinStdlib
    implementation libraries.coreKtx
    implementation libraries.appcompat
    implementation libraries.viewpager2
    implementation libraries.constraintlayout
    implementation libraries.preferenceKtx
    implementation libraries.material
    implementation libraries.activityKtx
    implementation libraries.fragmentKtx
}
