import com.tangem.VerificationState;

CREATE TABLE cardValues (
    cardId TEXT NOT NULL UNIQUE PRIMARY KEY,
    isPin1Default INTEGER AS Boolean DEFAULT 1,
    isPin2Default INTEGER AS Boolean DEFAULT 1,
    cardVerification TEXT AS VerificationState,
    cardValidation TEXT AS VerificationState,
    codeVerification TEXT AS VerificationState
);

insertOrReplace:
INSERT OR REPLACE INTO cardValues(
  cardId,
  isPin1Default,
  isPin2Default,
  cardVerification,
  cardValidation,
  codeVerification
)
VALUES (?, ?, ?, ?, ?, ?);

selectByCardId:
SELECT *
FROM cardValues
WHERE cardId = ?;

deleteAll:
DELETE FROM cardValues;

deleteByCardId:
DELETE
FROM cardValues
WHERE cardId = ?;